1-	Find the number of companies that have the tag security. [5 points]
	
	db.companies.countDocuments({"tag_list":/security/})



2-	Find the number of unique categories in the document. [5 points]

db.companies.distinct("category_code", { "category_code" : { $ne : null } }).length 


3-	Display the names of all the companies that have exactly 3 offices. [5 points] 

db.companies.find({"offices":{$size:3}},{name:1})


4-	Find the companies that have more than 10000 employees and were founded after 1980. Display only the name, number of employees, founded year, and category code. Order the results in increasing order of founding year. [8 points]

db.companies.aggregate([
{ $match: {number_of_employees:{$gt:10000} }},
{$project:{name:1, number_of_employees:1, founded_year:1, category_code:1}},
{$sort:{founded_year:1}}
])



5-	Display the names of the companies that have more than 30 competitors [8 points]

db.companies.find({"competitions.30":{$exists:true}}, {name:1})



6-	Find the top five popular months for founding companies. These are the months with the greatest number of companies founded [8 points]


db.companies.aggregate([
 {$match: { "founded_month" : { $ne : null } }}, {$group:{_id:"$founded_month",numTimes
:{$sum:1}}},{$sort:{numTimes:-1}},{$limit:5}])



7-	Find the top 10 category codes along with the number of employees employed in each category and the number of companies that declared this category code. We define the top 10 category codes by the most total number of employees across companies. Take care to remove null values from the counts. [8 points] 


db.companies.aggregate([ 
 {$match: { "category_code" : { $ne : null } }
}, 
{$group:
{
_id:"$category_code", 
numEmployees:{$sum:"$number_of_employees"},
numCompanies:{$sum:1}
}
}, 
{$project:{_id:1, numEmployees:1, numCompanies:1}},
{$sort:{numEmployees:-1}},
{$limit:10}
])



8-	Count the number of companies that do not have twitter accounts in each country. Only display countries with more than 100 companies [9 points]


db.companies.aggregate([

{ $unwind :"$offices" },
{$match: { "offices.country_code" : { $ne : null }, "twitter_username" : { $ne : null }}
}, 
{$group:{_id:"$offices.country_code", numCompanies:{$sum:1}}},

{$match: { "numCompanies" : { $gt: 100} }},

{$project: {_id:1,numCompanies:1}},

{$sort:{numCompanies:-1}},

])



9-	Count for each tag, the number of companies that have used the tag. Display only the 20 most used tags. [9 points]

db.companies.aggregate([
{$match: { "tag_list" : { $nin : ["", null] } }},

{$project: {tags:{$split:["$tag_list", ", "]}, name:1}},
{ $unwind : "$tags" },

{$group:{_id:"$tags", numTimes:{$sum:1}}},

{$sort:{numTimes:-1}},

{$limit:20}

])











